{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_display_name}",
  "description": "${mod_description}",
  "authors": [
    "KiriCattus"
  ],
  "contact": {
    "homepage": "${homepage_url}",
    "sources": "${sources_url}",
    "issues": "${issues_url}"
  },
  "license": "LGPL-v2.1",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.tophatcat.mysteriousbiomes.MysteriousFabric"
    ],
    "client": [
      "dev.tophatcat.mysteriousbiomes.client.MysteriousRenderingFabric"
    ]
  },
  "accessWidener": "${mod_id}.accesswidener",
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "java": "17"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "${discord_url}",
        "modmenu.modrinth": "${modrinth_url}",
        "modmenu.curseforge": "${curseforge_url}"
      },
      "update_checker": true
    }
  }
}
