{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": "${display_url}",
    "sources": "${mod_source}",
    "issues": "${mod_source}/issues"
  },
  "license": "${license}",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.tophatcat.mysteriousbiomes.MysteriousFabric"
    ],
    "client": [
      "dev.tophatcat.mysteriousbiomes.client.MysteriousRenderingFabric"
    ]
  },
  "depends": {
    "fabricloader": "${fabric_loader_version_range}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "smartbrainlib": ">=${smart_brain_lib_fabric_version}",
    "geckolib": ">=${geckolib_fabric_version}",
    "resourcefulconfig": ">=${resourceful_config_fabric_version}",
    "terrablender": ">=${terrablender_fabric_version}",
    "java": ">=${java_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "${discord}",
        "modmenu.modrinth": "${modrinth_url}",
        "modmenu.curseforge": "${curseforge_url}"
      },
      "update_checker": true
    },
    "mc-publish": {
      "curseforge": "${curseforge_id}",
      "modrinth": "${modrinth_id}",
      "loaders": [
        "fabric"
      ],
      "dependencies": [
        "cattuslib(required){modrinth:M6agkTxA}{curseforge:280547}",
        "fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}",
        "smartbrainlib(required){modrinth:PuyPazRT}{curseforge:661293}",
        "geckolib(required){modrinth:8BmcQJ2H}{curseforge:388172}",
        "resourcefulconfig(required){modrinth:M1953qlQ}{curseforge:714059}",
        "terrablender(required){modrinth:kkmrDlKT}{curseforge:565956}"
      ]
    }
  }
}
